a {
    text-decoration: none;
}

img {
    overflow-clip-margin: content-box;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    box-sizing: border-box;
}

.mr-main {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    grid-template-rows: auto;
    gap: 15px;

}

.mr-title{
    width: 800px;
    margin: auto;
    padding: 5px;
    border-radius: 25px;
    background-color: #ffffff9c;
}

.mr-title h1 {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
}

.mr-title p {
    
    font-size: 1.5rem;
    font-weight: 400;
    text-align: justify;
}

.main-info {
    width: 750px;
    height: auto;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: justify;
    border: 1px solid #000;
    border-radius: 25px;
    background-color: #ffffff9c;
}

.main-info p {
    width: 90%;
    margin: auto;
    padding: 15px;
}

.carousel {
    width: 100%;
    height: auto;
    background-color: #ffffff9c;
    display: flex;
    
}

.containerCarousel {
    width: 80%;
    height: auto;
    margin: auto;
    font-size: 2rem;
    color: #000;
    display: flex;
    justify-content: center;
    flex-direction: row;
}


 /* Estils cards */

 /* .card-container-visa {
    width: 80%;
    height: auto;
    display: grid;
    justify-content: center;
    margin: auto;
    grid-template-columns: 400px 400px; */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: 600px 600px; */
    /* grid-template-rows: auto;
    gap: 60px;
    padding: 35px;
} */

/* .card-visa {
    width: 400px;
    border-radius: 25px;
    height: auto;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: #E0FFFF;
    background-clip: border-box;
} */

/* .card-img-visa {
    margin: 0;
    padding: 0;
    width: 100%;
    /* height: 2vh;
}  */

.card-descrip-visa h2 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.whatsis-visa, 
.who-visa, 
.cfooter1, 
.cfooter2, 
.cfooter3, 
.cfooter4,
.cfooter5,
.cfooter6 {
    display: none;
}
/* .card-descrip-visa p {
    font-size: 1rem;
    text-align: justify;
} */

/* Estilos CPF */
.card-container-cpf, .card-container-visa {
    width: 100%;
    max-width: 1700px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}


.card-cpf, .card-visa {
    width: 375px;
    height: 650px;
    border-radius: 5px 35px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
    background-color: #E0FFFF;
    margin: 20px;
}

.card-refugio {
    width: 375px;
    height: auto;
    border-radius: 5px 35px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
    background-color: #E0FFFF;
    margin: 20px;
}

.card-cpf:hover, .card-visa:hover, .card-refugio:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card-cpf img, .card-visa img, .card-refugio img {
    margin-top: 25px;
    width: 250px;
    height: 250px;
}

.card-descrip-cpf, .card-descrip-visa, .card-descrip-refugio {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.card-parrafo {
    height: 275px;
    font-size: 1.2rem;
    margin: 15px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.card-parrafo-refugio {
    height: 450px;
    font-size: 1.2rem;
    margin: 15px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.cft {
    margin-bottom: 25px;
}
.cfooter {
    margin-bottom: 0;
    border-top: 1px solid rgba(0,0,0,0);
}

.cfooter h5 {
    line-height: 1.5;
}

.cfooter p{
    font-size: 1.25rem;
}
.mr-details {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mr-details-title {
    width: 50%;
    background-color: #E0FFFF;
    text-align: center;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    margin: auto;
}

/* Estilos Mapa */

.mapa-container {
    width: 80%;
    height: auto;
    display: flex;
    margin: auto;
    /* justify-content: center;
    align-items: center; */
}

.mapa-info {
    width: 600px;
    height: auto;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: justify;
    border: 1px solid #000;
    border-radius: 25px;
    background-color: #ffffff9c;
}

.mapa-info p {
    width: 90%;
    margin: auto;
    padding: 15px;
}


.mapa-Br {
    width: 45%;
    margin: auto;
    /* height: 70vh; */
 }

 .mapa-Br path {
    fill: #E0FFFF;
    stroke: #8B4513;
    stroke-width: 1px;
 }

 .mapa-Br path:hover {
    fill: #000080;
    /* stroke: #8B4513;
    stroke-width: 1px; */
 }